# It's necessary to have a separate (hand-generated) include file for the 
# parser dependencies, because ocamldep ends up creating a cyclical dependency
# for the generated parser files.

K3_PARSER_DEPS =\
  stages/k3/K3

stages/k3/K3Parser.cmo: $(patsubst %,%.cmo,$(K3_PARSER_DEPS))
stages/k3/K3Parser.cmx: $(patsubst %,%.cmx,$(K3_PARSER_DEPS))
stages/k3/K3Lexer.cmo: stages/k3/K3Parser.cmo
stages/k3/K3Lexer.cmx: stages/k3/K3Parser.cmx

tests/Testing.cmo: stages/k3/K3Parser.cmo stages/k3/K3Lexer.cmo
tests/Testing.cmx: stages/k3/K3Parser.cmx stages/k3/K3Lexer.cmx
