declare events : {|(int,int)|}
declare test : {string}

trigger on_event(a:int, b:int) {} = do {
  insert(events, a, b)
}

trigger add_string (str:string) {} = do {
  insert(test,str)  
}

role client {
  source  s1 : (int, int) = file("data/test.csv", csv)
  bind    s1 -> on_event
  consume s1
}

role client2 {
  source s1 : string = file("data/simple.csv",csv)
  bind s1 -> add_string
  consume s1
}

default role client2

// Uncomment when running in -test -prog mode
/*
   expected

   events = {| (1,2); (3,4); (5,6) |}
*/
